Palette 	Hex 	RGB 	HSL 	Color Picker Boxes
Background 	#242424 	36 36 36 	0, 0%, 14% 	Background Color
Current Line 	#3D3D3D 	61, 61, 61 	0, 0%, 24% 	Current Line Color
Selection 	#403d3d 	64, 61, 61 	0, 5%, 25% 	Selection Color
Comment 	#8C8C8C 	140, 140, 140 	0, 0%, 55% 	Comment Color
Foreground 	#F8F8F2 	248, 248, 242 	60, 2%, 96% 	Foreground Color
String 	#FFEE99 	255, 238, 153 	50, 40%, 80% 	String Color
Number 	#FF80F4 	255, 128, 244 	305, 50%, 75% 	Number Color
Thunderbird 	#D3201F 	211, 32, 31 	30, 85%, 47% 	Thunderbird Color
Radical Red 	#F92672 	249, 38, 114 	338, 85%, 56% 	Radical Red Color
Fuchsia Pink 	#CD5AC5 	205, 90, 197 	304, 56%, 58% 	Fuchsia Pink Color
Lavender Rose 	#FFB2F9 	255, 178, 249 	305, 30%, 85% 	Lavender Rose Color
Tree Poppy 	#FD971F 	253, 151, 31 	32, 88%, 56% 	Tree Poppy Color
Atlantis 	#60cf30 	96, 207, 48 	102, 77%, 50% 	Atlantis Color
Pear 	#A6E22E 	166, 226, 46 	80, 80%, 53% 	Pear Color
Spray 	#66D9EF 	102, 217, 239 	190, 57%, 67% 	Spray Color
Malibu 	#90E7F7 	144, 231, 247 	189, 42%, 77% 	Malibu Color
